<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Main</title>
</head>
<body>
    <img src="/images/cube.svg" />
    <p>This is Main page.</p>
    <p><a href="/about.html">Go to About page</a></p>
    <p><a href="/api/v1/maps">/api/v1/maps</a></p>
    <p><a href="/api/v1/maps/map1">/api/v1/map/map1</a></p>
    <p><a href="/game.html">Start Game</a></p>
    <p><a href="/missing-page.html">Open missing page (404 error is expected)</a></p>
    <p><a href="file%20with+spaces.html">Open 'file with spaces.html'</a></p>
    <p><a href="/images/../about.html">Go to About page using /images/../about.html link</a></p>
    <p><a href="/abc..html">Go to abc..html</a></p>
</body>
</html>
